PORT=5000
HOST=localhost
HOST_PORT=5000

SECRET_KEY_BASE=somesecret1234

SITE_NAME=Code::Stats
BETA_MODE=false

SOCIAL_LINKS='[["Twitter", "https://twitter.com/code_stats"], ["Discord", "https://discord.gg/gyzRfjc"], ["Gitter", "https://gitter.im/code-stats/Lobby"], ["IRC", "irc://irc.freenode.net/codestats"], ["Matrix", "https://matrix.to/#/#code_stats:matrix.org"]]'

ANALYTICS_CODE=

DB_HOST=localhost
DB_USER=codestats
DB_NAME=codestats
DB_PASS=codestats
DB_POOL_SIZE=10

ADS_ENABLED=false
EA_PUBLISHER=foobar

GUMROAD_ACCESS_TOKEN=abcd
